# https://github.com/microsoft/vscode-dev-containers/tree/main/containers/javascript-node-postgres
version: '3'
services:
  app:
    build: ./app
    volumes:
      - ..:/workspace:cached
      - node_modules:/workspace/node_modules
    command: sleep infinity
  postgres:
    build: ./postgres
    restart: always
    volumes:
      - ./postgres/create-multiple-postgresql-databases.sh:/docker-entrypoint-initdb.d/create-multiple-postgresql-databases.sh
      - postgres-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_MULTIPLE_DATABASES=test,dev
      - POSTGRES_USER=dev 
      - POSTGRES_PASSWORD=dev
  pgadmin4: 
    build: ./pgadmin4
    restart: always
    volumes:
      - ./pgadmin4/servers.json:/pgadmin4/servers.json
    environment:
      - PGADMIN_DEFAULT_EMAIL=test@test.com
      - PGADMIN_DEFAULT_PASSWORD=test
      - PGADMIN_CONFIG_SERVER_MODE=False
      - STRICT_TRANSPORT_SECURITY_ENABLED=False
      - PGADMIN_CONFIG_PROXY_X_HOST_COUNT=1
      - PGADMIN_CONFIG_PROXY_X_PREFIX_COUNT=1
      - PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED=False
    entrypoint:
      - "/bin/sh"
      - "-c"
      - "/bin/echo 'postgres:5432:*:dev:dev' > /tmp/pgpassfile && chmod 600 /tmp/pgpassfile && /entrypoint.sh"
volumes:
  postgres-data:
  node_modules: